name = Commerce sandbox
description = Custom settings for different payment gateways when using different enviroments
package = Commerce (Amazon)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x